# AiOne

./: README.md  pom.xml
src/main/java/org/myfx/controls/aione/: AiOneApplication.java
src/main/java/org/myfx/controls/aione/AiService/: 接下来要做的事.txt
src/main/java/org/myfx/controls/aione/AiService/Demo/: AiChatMessageRunner.java  FixedPromptController.java  OpenAiConfig.java
src/main/java/org/myfx/controls/aione/AiService/aiClient/: AiClientHelper.java  AiCoreClient.java  AiEmbeddingConfig.java  DeepSeekTokenizer.java  SpringAiPromptConvertUtil.java
src/main/java/org/myfx/controls/aione/AiService/common/: ScoreRatioLevelEnum.java
src/main/java/org/myfx/controls/aione/AiService/config/: AiClientConfiguration.java  AlipayBeanConfig.java  AlipayConfig.java
src/main/java/org/myfx/controls/aione/AiService/controller/: AITestController.java  AdminHobbyController.java  AiActiveGreetingController.java  AiActiveMessageController.java  AiChatMessageController.java  AiChatSessionController.java  AiConfigController.java  AiController.java  AiRoleController.java  AiUserTokenBalanceController.java  RagVectorController.java  StreamController.java  UserInfoInternalController.java
src/main/java/org/myfx/controls/aione/AiService/dto/: AddAiMoodConfigDTO.java  AddAiPersonalityConfigDTO.java  AiBehaviorScoreAddDTO.java  AiChatDTO.java  AiChatSessionUnreadUpdateDTO.java  AiEmotionScoreOperateDTO.java  AiInternalChatDTO.java  AiReplyMessageDTO.java  AiRoleAddDTO.java  ChatChunkDTO.java  ChatMessageCombineDTO.java  ChatSessionUnreadClearDTO.java  ConversationIdDTO.java  StopAiChatDTO.java  TestDTO.java  UserBehaviorScoreAddDTO.java  UserChatMessageDTO.java  UserFeatureScoreOperateDTO.java  UserOperateDTO.java  UserWithHobbyDTO.java
src/main/java/org/myfx/controls/aione/AiService/entity/: AIChatRequest.java  RagVector.java
src/main/java/org/myfx/controls/aione/AiService/event/: AiChatSessionCreatedEvent.java  AiChatSessionPhysicalDeleteEvent.java  AiWaitTooLongEvent.java  UserOfflineTooLongEvent.java
src/main/java/org/myfx/controls/aione/AiService/job/: AiTimedSendHandler.java
src/main/java/org/myfx/controls/aione/AiService/listener/: AiWaitTooLongEventListener.java  RedisActivityScoreKeyExpirationListener.java  UserOfflineTooLongEventListener.java  UserStatusChangeListener.java
src/main/java/org/myfx/controls/aione/AiService/mapper/: RagVectorMapper.java
src/main/java/org/myfx/controls/aione/AiService/service/: RagVectorService.java
src/main/java/org/myfx/controls/aione/AiService/utils/: AiActivityScoreRedisUtil.java  AiChatQueueRedisUtil.java  BatchPoissonProcessComponent.java  ConversationIdUtil.java  EventPromptWordUtil.java  EventToPromptMappingUtil.java  ExponentialBackoffUtil.java  OnlineTimeRangeParserUtil.java  PromptTemplateReader.java  RandomTimeUtils.java  SplitContentUtils.java  TextSplitterUtils.java  TimeWindowRedisUtil.java  UUIDUtils.java  UserActivityScoreRedisUtil.java  VectorSearchUtil.java
src/main/java/org/myfx/controls/aione/AiService/vo/: AiChatMessageVO.java  AiChatSessionVO.java  AiRoleVO.java  AiUserPointBalanceVO.java  BaseAiBehaviorVO.java  BaseHobbyVO.java  BaseUserBehaviorVO.java  PointRechargeTierVO.java  StatusVO.java
src/main/java/org/myfx/controls/aione/ConnectService/: 长连接服务说明.txt
src/main/java/org/myfx/controls/aione/Demo/: TianApiController.java  TianApiResponse.java  TianApiResult.java  TianApiService.java  TianApiServiceImpl.java  TianEnMaxim.java  TianGameNews.java
src/main/java/org/myfx/controls/aione/ServiceCommon/: AppResponse.java  SwaggerResponseConstants.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/mybatis/mapper/: RagVectorMapper.xml
src/main/resources/mybatis/mapper/AiService/ai_chat_db/: AiBehaviorScoreMapper.xml  AiChatMessageMapper.xml  AiChatSessionMapper.xml  AiChatSessionSystemPromptMapper.xml  AiConfigMapper.xml  AiEmotionLogDetailMapper.xml  AiEmotionRealStateMapper.xml  AiMoodConfigMapper.xml  AiPersonalityConfigMapper.xml  AiRoleMapper.xml  BaseAiBehaviorMapper.xml  UserAiRoleBindMapper.xml
src/main/resources/mybatis/mapper/AiService/ai_chat_db/order/: AiRechargeGoodsMapper.xml  AiRechargeOrderMapper.xml
src/main/resources/mybatis/mapper/AiService/ai_chat_db/token/: AiTokenTypeMapper.xml  AiUserPointBalanceMapper.xml  AiUserPointRecordMapper.xml  AiUserTokenBalanceMapper.xml  AiUserTokenRecordMapper.xml
src/main/resources/mybatis/mapper/AiService/key_word_db/: AiChatKeywordMapper.xml
src/main/resources/mybatis/mapper/AiService/my_memory_db/: BaseHobbyMapper.xml  BaseUserInfoMapper.xml  UserHobbyRelationMapper.xml
src/main/resources/mybatis/mapper/AiService/user_behavior_db/: BaseUserBehaviorMapper.xml  UserBehaviorScoreDetailMapper.xml  UserBehaviorScoreMapper.xml  UserFeatureScoreMapper.xml
src/main/resources/mybatis/mapper/ServiceCommon/: AdminAuditLogMapper.xml  FileDeleteFailedLogMapper.xml  FileExceptionHandlerMapper.xml  FileOperationLogMapper.xml
src/main/resources/mybatis/mapper/SimulateService/: GameGlobalTimeMapper.xml  LocationEventEffectMapper.xml  PersonStateMapper.xml  SimulateEventMapper.xml  SimulateEventRecordMapper.xml  SimulateEventSequenceMapper.xml  SimulateLocationEventRelationMapper.xml  SimulateLocationMapper.xml
src/main/resources/mybatis/mapper/UserService/: RewardRecordMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserSubscriptionMapper.xml
src/main/resources/prompts/: AEDSSW.txt  ASSW.txt  EDMI.txt  EDSSW.txt  EventPrompt.txt  MI.txt  NewPrompt.txt  PromptTemplate.txt  SSW.txt  SSW洋葱模型.txt  SW.txt  backup.txt
src/main/resources/sql/AiService/: ai_chat_schema.sql  my_memory_schema.sql
src/main/resources/sql/DEMO/: rag.sql
src/main/resources/sql/ServiceCommon/: audit_log_schema.sql  fileLog_schema.sql
src/main/resources/sql/SimulateService/: simulate_game_schema.sql
src/main/resources/sql/UserService/: user_schema.sql
src/main/resources/sql_backup/: 初始化Sql.sql
src/test/java/org/myfx/controls/aione/: AiOneApplicationTests.java
(+513 files in other folders)
